dail4service/
   indx.php
   serch.php
   listing.php
   add-business.php
   config.php

   admin/
   	login.php
   	dashboard.php
  	approve.php
  	logout.php

   assets/
	css/style.css
	js/script.js

   database.sql

Create DATABASE Dail4Servise;

USE DAIL4SRVICE

CREATE TABLE business (
   id INT AUTO_INCREMENT PRIMARY KEY,
   name VARCHAR(255), 
   service VARCHAR(255),
   city VARCHAR(100),
   phone VARCHAR(100),
   description TEXT,
   status ENUM('pending' , 'approved') DEFAULT 'pending' ,
   create at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE admin (
   id INT AUTO_INCREMENT PRIMARY KEY ,
   username VARCHAR(50) ,
   password VARCHAR(255)
);

INSERT INTRO admin (username, password)
VALUES ( 'admin' , MD5( 'admin123' ));


<?php
$conn = mysqli_connect("localhost" , "root" , "" , "Dail4Service");
if(!$conn){die("Database Connecton Failed");}
?>

<!DOCTYPE html>
<html>
<head>
<title>Dail4Service - Find Local Services</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<h1>
<
<
<
<
<
<
<
<
<
<
<
<

<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
</head>
<body>

<h2>Search Results</h2>
<div id="results"></div>

<script>
const params = new URLSearchParams(window.location.search);
const city = params.get("city");
const category = params.get("category");

fetch(`https://dial4service.onrender.com/api/business/search?city=${city}&category=${category}`)
.then(res=>res.json())
.then(data=>{
  const div = document.getElementById("results");
  data.forEach(b=>{
    div.innerHTML += `
      <h3>${b.name}</h3>
      <p>${b.city} | ${b.category}</p>
      <p>📞 ${b.phone}</p>
      <hr>
    `;
  });
});
</script>

</body>
</html>




